application.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=tempdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=MyPass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect